[33mcommit 99329e0c5c05679f64acd0a7f8eea2fa130bf97a[m[33m ([m[1;36mHEAD -> [m[1;32mactbranch[m[33m)[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Mon Dec 2 22:06:29 2019 -0300

    Version 1.0

[33mcommit 338218cdce01a590a9b3a75c520e125d06010fea[m[33m ([m[1;31morigin/actbranch[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomas <tomas.silvestre9@gmail.com>
Date:   Mon Dec 2 02:34:33 2019 -0300

    email y cols boostrap

[33mcommit 1ea5790d7539cf79daf992fdfc7380ea82e3e66e[m
Author: Tomas <tomas.silvestre9@gmail.com>
Date:   Fri Nov 29 17:01:37 2019 -0300

    col y animanciones

[33mcommit aa9f9d8817e3ccb3a0980fed6bd0a20a71529616[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Tue Nov 26 08:51:44 2019 -0300

    Fin

[33mcommit 92708a8d37e54129c655159fa887f0775167452b[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Sun Nov 24 19:36:05 2019 -0300

    Version que manda mail al registrarse

[33mcommit 5909d1a2354d9efda40445d66951eb64df278e33[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Sun Nov 24 16:27:21 2019 -0300

    Commit funcionando, owner seteado

[33mcommit 7b4e052954e4d7406422f82b94b29c55e44ea6e0[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Fri Nov 22 23:47:33 2019 -0300

    Vesion sin buy

[33mcommit 7aeda98483aff42d24d38676d914559049dc8937[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Fri Nov 22 10:39:40 2019 -0300

    Falta buy

[33mcommit 7cade0dbd71b1312a9025df3ba9918ba07db7899[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Fri Nov 22 09:24:41 2019 -0300

    Version Tomy

[33mcommit 452ae7cd238bf59c955bf1b60daf27584691186c[m
Author: Juan Cruz Trinidad <juancruztrinidad97@gmail.com>
Date:   Mon Nov 18 20:25:59 2019 -0300

    Version 1.0
